body{
    font-family: 'Courier New', Courier, monospace;
    // background-image: url(fundo-1.webp);
    position: relative;
    margin: 0px;

    &:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background-image: url(fundo-1.webp);
        // background-repeat: no-repeat;
        // background-position: 50% 0;
        // background-size: cover;
        background-size: 160px;
    }

    h1{
        margin: 0;
        text-align: center;
    }

    .grupos{
        padding: 10px;
        margin: 0 auto;
        width: 760px;
        height: 470px;
        margin-top: 20px;
        // background-color: aquamarine;
        // box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        // box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        // box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
        
        h2{
            border-bottom: solid 1px gray;
        }

        &.grupo-1{
            // background-color: gray;
            overflow: auto;
        }
    
        &.grupo-2{
            // background-color: red;
            overflow: auto;
        }
    
        &.grupo-3{
            // background-color: green;
            overflow: auto;
        }

        &:hover .digitacao{
            opacity: 0.2!important;
        }

        .digitacao{
            border: solid 1px rgb(157, 157, 157);
            width: 50px;
            // height: 290px;
            border-radius: 11px;
            float: left;
            margin-left: 10px;
            padding-bottom: 40px;
            position: relative;
            // box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
    
            &:hover{
                opacity: 1!important;
                
                animation-iteration-count: 1;
                animation-timing-function: ease;
                -webkit-animation: animacaoMovimento 0.2s forwards; /* for less modern browsers */
                animation: animacaoMovimento 0.2s forwards;
            }

            &.digitacao-1{
                // background-color: rgb(206, 206, 206);
                background-color: #e7da9d;
            }
    
            &.digitacao-2{
                // background-color: rgb(255, 93, 60);
                background-color: #e7da9d;
            }
            
            .nota-nome{
                height: 40px;
                background-color: #000080ff;
                color: #00ffffff;
                text-align: center;
                border-radius: 10px;
                padding-top: 2px;
                display: table-cell;
                vertical-align: middle;
                width: inherit;
            }
            
            .pentagrama{
                margin-top: 10px;
                height: 83px;
                // padding-top: 20px;
                
                .notas{
                    margin-top:-70px;
                    position: relative;
    
    
                    .bolinha{
                        width: 9px;
                        height: 9px;
                        background-color: black;
                        border-radius: 5px;
                        position: absolute;
                        left: 21px;
    
                        .linha-extra-true{
                            &:before{
                                content: "__";
                                display: block;
                                margin-top: -13px;
                                margin-left: -5px;
                            }
                        }
    
                        &.linha0{
                            top: 66px;
    
                            &:before{
                                content: "__";
                                display: block;
                                margin-top: -13px;
                                margin-left: -5px;
                            }
                        }
                        
                        &.linha1{
                            top: 56px;
                        }
    
                        &.linha2{
                            top: 46px;
                        }
    
                        &.linha3{
                            top: 36px;
                        }
    
                        &.linha4{
                            top: 26px;
                        }
    
                        &.linha5{
                            top: 16px;
                        }
    
                        &.linha6{
                            top: 6px;
                        }
    
                        &.linha7{
                            top: -4px;
                        }
    
                        &.linha8{
                            top: -14px;
                        }
    
                        &.linha9{
                            top: -24px;
                        }
    
                        &.linha10{
                            top: -34px;
                        }
    
                        &.espaco0{
                            top: 66px - 5px;
                        }
                        
                        &.espaco1{
                            top: 56px - 5px;
                        }
    
                        &.espaco2{
                            top: 46px - 5px;
                        }
    
                        &.espaco3{
                            top: 36px - 5px;
                        }
    
                        &.espaco4{
                            top: 26px - 5px;
                        }
    
                        &.espaco5{
                            top: 16px - 5px;
                        }
    
                        &.espaco6{
                            top: 6px - 5px;
                        }
    
                        &.espaco7{
                            top: -4px - 5px;
                        }
    
                        &.espaco8{
                            top: -20px;
                        }
    
                        &.espaco9{
                            top: -30px;
                        }
    
    
                        &.sustenido{
                            display: block;
                            background-color: black;
                            left: 12px;
    
                            &:after{
                                content: "#";
                                margin-left: -8px;
                                margin-top: -2px;
                                display: block;
                                font-size: 11px;
                                color: green;
                            }
                        }
    
                        &.bemol{
                            display: block;
                            background-color: black;
                            left: 36px;
    
                            &:after{
                                content: "b";
                                margin-left: -8px;
                                margin-top: -1px;
                                display: block;
                                font-size: 11px;
                                color: purple;
                            }
                        }
                    }
                }
    
                .regiao{
                    border-top: solid 1px black;
                    height: 9px;
    
                    &.extra{
                        border-top: solid 1px white;
                        // border: none;
                        // width: 16px;
                        margin: 0 auto;
                        margin-top: 20px;
                    }
                }
            }
            
            .teclas{
                // border: solid 1px pink;
                position: relative;
                margin-top: 26px;
                padding-left: 12px;  
    
                .chave{
                    border: solid 2px black;
                    position: absolute;
                    border-radius: 12px;
                    background-color: white;
                    
                    &.active{
                        background-color: red;
                    }
                }
    
                #chave1{
                    width: 12px;
                    height: 12px;
                    left: 6px;
                    top: 0px;

                    &.metade{

                        &::after{
                            content: '';
                            position: absolute;
                            width:100%;
                            left:0;
                            height:50%;
                            background: white;
                            border-top-right-radius: 12px;
                            border-top-left-radius: 12px;
                        }
                    }

                }
                
                #chave1:after{
                    // content: '';
                    // position: absolute;
                    // width:100%;
                    // left:0;
                    // height:50%;
                    // background: white;
                    // border-top-right-radius: 12px;
                    // border-top-left-radius: 12px;
                }
    
                #chave2{
                    width: 5px;
                    height: 16px;
                    left: 35px;
                    top: 52px;
                    
                }
    
                #chave3{
                    width: 5px;
                    height: 5px;
                    left: 9px;
                    top: 72px;
                }
    
                #chave4{
                    width: 10px;
                    height: 10px;
                    left: 20px;
                    top: 94px;
                }
    
                #chave5{
                    width: 10px;
                    height: 10px;
                    left: 20px;
                    top: 112px;
                }
    
                .tecla{
                    width: 12px;
                    height: 12px;
                    margin-bottom: 1px;
                    border-radius: 12px;
                    border: solid 2px black;
                    margin: 0 auto;
                    background-color: white;
                    
                    &.active{
                        background-color: red;
                    }
    
                    &.tecla2{
                        margin-top: 2px;
                    }
    
                    &.tecla3{
                        margin-top: 2px;
                    }
    
                    &.tecla4{
                        margin-top: 2px;
                    }
    
                    &.tecla5{
                        margin-top: 2px;
                    }
    
                    &.tecla6, &.tecla7{
                        margin-top: 7px;
                        margin-left: 22px;
                        width: 7px;
                        height: 7px;
                    }

                }
    
            }
    
            .numero{
                bottom: -25px;
                position: absolute;
                border-radius: 10px;
                width: 50px;
                text-align: center;
    
                // estilos
                // border: solid 1px black;
                border: solid 1px rgb(157, 157, 157);
                
                &.validado-true{
                    background-color: greenyellow;
                }
            }

            .sopro{
                bottom: -48px;
                position: absolute;
                border-radius: 0px;
                width: 50px;
                text-align: center;

                &.sopro-1{
                    background-color: greenyellow;
                }

                &.sopro-2{
                    background-color: rgb(84, 127, 20);
                    color: white;
                }

                &.sopro-3{
                    background-color: rgb(35, 57, 1);
                    color: white;
                }
            }
    
        }
    }


}

.digitacao::after{
    content: "\a";
    white-space: pre;
}

/* The animation code */
@keyframes animacaoMovimento {
    from {margin-top: 0px;}
    to {margin-top: -15px;}
}