body{

    .grupos{

        h2{
            border-bottom: solid 1px gray;
        }

        .digitacao{
            border: solid 1px rgb(157, 157, 157);

            &.digitacao-1{
                background-color: white;
            }
    
            &.digitacao-2{
                background-color: white;
            }
            
            .nota-nome{
                background-color: white;
                color: black;
            }
            
            .pentagrama{
                
                .notas{
                    .bolinha{
                        background-color: black;
    
                        
    
    
    
                        &.sustenido{
                            display: block;
                            background-color: black;
                            left: 12px;
    
                            &:after{
                                content: "#";
                                margin-left: -8px;
                                margin-top: -2px;
                                display: block;
                                font-size: 11px;
                                color: green;
                            }
                        }
    
                        &.bemol{
                            background-color: black;
                        }
                    }
                }
    
                .regiao{
                    border-top: solid 1px black;
    
                    &.extra{
                        border-top: solid 1px #d8d8d8;
                    }
    
                }
            }
            
            .teclas{
                .chave{
                    border: solid 2px black;
                    background-color: white;
                    
                    &.active{
                        background-color: black;
                    }
                }
    
                
    
                .tecla{
                    border: solid 2px black;
                    background-color: white;
                    
                    &.active{
                        background-color: red;
                    }
    
                }
    
            }
    
            .numero{
                border: solid 1px rgb(157, 157, 157);
                
                &.validado-true{
                    background-color: rgb(186, 186, 186);
                }
            }
    
        }
    }
}